# Biohazard

./: Biohazard.csproj  Biohazard.sln  Dockerfile  IQuarantinedMailRepository.cs  IdleClient.cs  LICENSE.lic  Logger.cs  MailQueue.cs  Program.cs  QuarantinedMail.cs  QuarantinedMailDbContext.cs  QuarantinedMailHandler.csproj  QuarantinedMailHandler.sln  QuarantinedMailRepository.cs  README.md  WeatherForecast.cs  WebApi.cs
Data/: IQMailRepository.cs  QMailDbContext.cs  QMailDbContextUnitTest.cs  QMailRepository.cs
DataModel/: IQuarantinedMailRepository.cs  QuarantinedMailDbContext.cs  QuarantinedMailDbContextUnitTest.cs  QuarantinedMailRepository.cs
Drafts/: IdleClient.cs  IdleClientDraft.cs  ImapIdleClient.cs
Listener/: IdleClient.cs  IdleClientDraft.cs  IdleClientUnitTest.cs  ImapIdleClient.cs
Mail/: IMapConfig.cs  IdleClientDraft.cs  ImapIdleClient.cs  ImapIdler.cs  ImapSender.cs  ImapSenderClient.cs
Model/: QMail.cs  Response.cs  ResponseModel.cs
Properties/: launchSettings.json
Shared/: QLogger.cs
Tests/: IdleClientUnitTest.cs  QMailDRepositoryTests.cs  WebApiUnitTest.cs
WebApi/: QApiController.cs  WebApi.cs  WebApiUnitTest.cs
Worker/: Logger.cs  MailQueue.cs  QLogger.cs  QMailProcessor.cs  QMailQueue.cs  QuarantinedMailConsumer.cs  QuarantinedMailProducer.cs
